#!/usr/bin/env bash
set -euo pipefail

# ============================================================================
# cal-tools - Installer Script
# Version: 1.0.0
# Generated by make-awesome.py
# ============================================================================

VERSION="1.0.0"
APPNAME="cal-tools"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/task_tools/master"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

tw_msg() { echo -e "${BLUE}[tw]${NC} $*"; }
tw_success() { echo -e "${GREEN}[tw] [OK]${NC} $*"; }
tw_error() { echo -e "${RED}[tw] [FAIL]${NC} $*" >&2; }

# Debug support
DEBUG_LEVEL="${TW_DEBUG:-0}"
debug_msg() {
    local msg="$1"
    local level="${2:-1}"
    if [[ $DEBUG_LEVEL -ge $level ]]; then
        echo -e "${BLUE}[DEBUG-$level]${NC} $msg" >&2
    fi
}

debug_msg "Starting installer with DEBUG_LEVEL=$DEBUG_LEVEL" 1

# Directories
HOME="${HOME:-$(eval echo ~$USER)}"
TASKRC="${HOME}/.taskrc"
TASK_DIR="${HOME}/.task"
HOOKS_DIR="${TASK_DIR}/hooks"
SCRIPTS_DIR="${TASK_DIR}/scripts"
CONFIG_DIR="${TASK_DIR}/config"
DOCS_DIR="${TASK_DIR}/docs"

# ============================================================================
# Installation Function
# ============================================================================

install() {
    tw_msg "Installing cal-tools v$VERSION..."
    debug_msg "Starting installation" 1

    # Create directories
    tw_msg "Creating directories..."
    mkdir -p "$HOOKS_DIR" "$SCRIPTS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    debug_msg "Directories created" 2

    tw_msg "Downloading files..."
    debug_msg "Using BASE_URL: $BASE_URL" 2

    debug_msg "Downloading script: tcal" 2
    curl -fsSL "$BASE_URL/tcal" -o "$SCRIPTS_DIR/tcal" || {
        tw_error "Failed to download tcal"
        debug_msg "Download failed: tcal" 1
        return 1
    }
    chmod +x "$SCRIPTS_DIR/tcal"
    debug_msg "Installed script: $SCRIPTS_DIR/tcal" 2

    debug_msg "Downloading script: tlog" 2
    curl -fsSL "$BASE_URL/tlog" -o "$SCRIPTS_DIR/tlog" || {
        tw_error "Failed to download tlog"
        debug_msg "Download failed: tlog" 1
        return 1
    }
    chmod +x "$SCRIPTS_DIR/tlog"
    debug_msg "Installed script: $SCRIPTS_DIR/tlog" 2

    debug_msg "Downloading script: thrchy" 2
    curl -fsSL "$BASE_URL/thrchy" -o "$SCRIPTS_DIR/thrchy" || {
        tw_error "Failed to download thrchy"
        debug_msg "Download failed: thrchy" 1
        return 1
    }
    chmod +x "$SCRIPTS_DIR/thrchy"
    debug_msg "Installed script: $SCRIPTS_DIR/thrchy" 2

    tw_msg "Downloading documentation..."
    curl -fsSL "$BASE_URL/README.md" -o "$DOCS_DIR/cal-tools_README.md" 2>/dev/null || true
    debug_msg "Downloaded doc: $DOCS_DIR/cal-tools_README.md" 2

    # Track in manifest
    debug_msg "Writing to manifest" 2
    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    mkdir -p "$(dirname "$MANIFEST_FILE")"

    echo "$APPNAME|$VERSION|$SCRIPTS_DIR/tcal||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $SCRIPTS_DIR/tcal" 3
    echo "$APPNAME|$VERSION|$SCRIPTS_DIR/tlog||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $SCRIPTS_DIR/tlog" 3
    echo "$APPNAME|$VERSION|$SCRIPTS_DIR/thrchy||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $SCRIPTS_DIR/thrchy" 3
    echo "$APPNAME|$VERSION|$DOCS_DIR/cal-tools_README.md||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $DOCS_DIR/cal-tools_README.md" 3

    debug_msg "Installation complete" 1
    tw_success "Installed cal-tools v$VERSION"
    echo ""
    tw_msg "Documentation: $DOCS_DIR/cal-tools_README.md"
    echo ""

    return 0
}

# ============================================================================
# Removal Function
# ============================================================================

remove() {
    tw_msg "Removing cal-tools..."
    debug_msg "Starting removal" 1

    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    if [ ! -f "$MANIFEST_FILE" ]; then
        tw_error "Manifest file not found"
        return 1
    fi

    # Remove files based on manifest
    grep "^$APPNAME|" "$MANIFEST_FILE" | cut -d"|" -f3 | while read -r file; do
        if [ -f "$file" ]; then
            rm "$file"
            debug_msg "Removed: $file" 2
            tw_msg "Removed: $(basename $file)"
        fi
    done

    # Remove from manifest
    sed -i.bak "/^$APPNAME|/d" "$MANIFEST_FILE"
    debug_msg "Removed from manifest" 2

    tw_success "Removed cal-tools"
    return 0
}

# ============================================================================
# Main
# ============================================================================

case "${1:-install}" in
    install)
        install
        ;;
    remove|uninstall)
        remove
        ;;
    *)
        echo "Usage: $0 {install|remove}"
        exit 1
        ;;
esac
